# SeeTestCli

./: .gitignore  README.md  bitbucket-pipelines.yml  build.gradle  cc  cc.bat  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/experitest/cloud/cli/: CloudAdd.java  CloudCli.java  CloudList.java  CloudSet.java  CloudSwitch.java  CloudUtils.java  CreateUser.java  DeleteUser.java  Devices.java  DevicesList.java  Groups.java  GroupsList.java  GroupsMove.java  ProjectClean.java  Projects.java  ProjectsChangeDeviceGroup.java  ProjectsList.java  Reporter.java  ReporterProjectsList.java  ReporterTest.java  ReporterTestsList.java  Users.java  UsersList.java
